<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>{% block title %} {% endblock %}</title>

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    {% block style %}

    {% endblock %}
    </style>

</head>
<body>
    <div class="topnav" id="myTopnav">
      <a href="{% url 'home' %}" class="active">Home</a>
      <a href="{% url 'temp' %}">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>

       {% if user is None %}
        <a href="{% url 'signin_page' %}">Sign in</a>
        <a href="{% url 'signup_page' %}">Sign up</a>
       {% else %}
        <a href="{% url 'add_question' %}">Add Question</a>
        <a href="{% url 'logout' %}">logout</a>
        <a href="{% url 'profile' %}" style="float: right; margin-right: 10%;"><font style="color: white; float: right; margin-right: 10%;">{{ user.FName }}&nbsp;{{ user.LName }}</font></a>
       {% endif %}
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
</div>
<div style="height: 100vh; width: 100%; background-color: grey;">
    {% block body %}

    {% endblock %}
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});










 $(document).ready(function () {
    console.log("functiom working");
            $("#dp").change(function(event){
            event.preventDefault();
            console.log("form submitted!")  // sanity check
            document.getElementById("btn").click();

         });
  });








{% block script %}

{% endblock %}

</script>



</body>
</html>